<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="GeoRoma - Geoportale di Roma Capitale">
        <title>GeoRoma</title>
        <style>
        @font-face {
            font-family: 'UrbsDisplay-Regular';
            src: url('product/assets/fonts/urbs/UrbsDisplay-Regular.eot');
            src: url('product/assets/fonts/urbs/UrbsDisplay-Regular.woff2') format('woff2'),
            url('product/assets/fonts/urbs/UrbsDisplay-Regular.woff') format('woff'),
            url('product/assets/fonts/urbs/UrbsDisplay-Regular.ttf') format('truetype'),
            url('product/assets/fonts/urbs/UrbsDisplay-Regular.svg#UrbsDisplay-Regular') format('svg'),
            url('product/assets/fonts/urbs/UrbsDisplay-Regular.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'UrbsDisplay-Bold';
            src: url('product/assets/fonts/urbs/UrbsDisplay-Bold.eot');
            src: url('product/assets/fonts/urbs/UrbsDisplay-Bold.woff2') format('woff2'),
            url('product/assets/fonts/urbs/UrbsDisplay-Bold.woff') format('woff'),
            url('product/assets/fonts/urbs/UrbsDisplay-Bold.ttf') format('truetype'),
            url('product/assets/fonts/urbs/UrbsDisplay-Bold.svg#UrbsDisplay-Bold') format('svg'),
            url('product/assets/fonts/urbs/UrbsDisplay-Bold.eot?#iefix') format('embedded-opentype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            margin: 0;
        }
        ._ms2_init_center {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: visible;
            margin: auto;
            display: flex;
            align-items: center;
        }
        ._ms2_init_spinner {
            height: 176px;
            width: 176px;
        }
        ._ms2_init_spinner > div,
        ._ms2_init_spinner > div:after {
          border-radius: 50%;
          width: 176px;
          height: 176px;
        }
        ._ms2_init_spinner > div {
            box-sizing: border-box;
            text-indent: -9999em;
            border: 16px solid #8e001c;
            border-left: 16px solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: _ms2_init_anim 1.1s infinite linear;
            animation: _ms2_init_anim 1.1s infinite linear;
        }
        @-webkit-keyframes _ms2_init_anim {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes _ms2_init_anim {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        ._ms2_init_text {
            -webkit-animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            color: #8e001c;
            font-family: "UrbsDisplay-Regular", sans-serif;
            font-size: 20px;
            font-weight: bold;
            height: 0.75em;
            width:  6em;
            text-align: center;
            margin: auto;
            z-index: 1000;
        }
        @keyframes _ms2_init_text_anim {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            70% {opacity: .75}
            100%{opacity: 0}
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="product/assets/img/favicon.png" />
    <!--script src="https://maps.google.com/maps/api/js?v=3"></script-->
    <script async type="text/javascript" src="https://unpkg.com/bowser@2.7.0/es5.js" onload="checkBrowser()"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product/assets/font-awesome-4.7.0/css/font-awesome.min.css" />
    <script src="https://maps.google.com/maps/api/js?v=3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.17/Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="https://cesium.com/downloads/cesiumjs/releases/1.17/Build/Cesium/Widgets/widgets.css" />
    <script src="libs/cesium-navigation/cesium-navigation.js"></script>
    <link rel="stylesheet" href="libs/cesium-navigation/cesium-navigation.css" />
    <script type="text/javascript" src="product/assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="product/assets/selectize.js/standalone/selectize.js"></script>
    <link href="product/assets/selectize.js/selectize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="product/assets/datatables/1.10.20/css/jquery.dataTables.css"/>
    <link rel="stylesheet" type="text/css" href="product/assets/datatables/buttons/1.6.1/css/buttons.dataTables.css"/>
    <script type="text/javascript" src="product/assets/datatables/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="product/assets/datatables/buttons/1.6.1/js/dataTables.buttons.js"></script>
    <script type="text/javascript" src="product/assets/datatables/buttons/1.6.1/js/buttons.html5.js"></script> 
    <script type="text/javascript">
      function checkBrowser() {
          var browserInfo = bowser.getParser(window.navigator.userAgent);
          var isValidBrowser = browserInfo.satisfies({
              "edge": ">1",
              "chrome": ">1",
              "safari": ">1",
              "firefox": ">1"
          });
          if (!isValidBrowser) {
              window.location.href = "unsupportedBrowser.html"
              document.querySelector("container").style.display = "none";
          }
      }
    </script>
    <script>
        localStorage.setItem("mapstore.plugin.tutorial.cesium.disabled","true");
        localStorage.setItem("mapstore.plugin.tutorial.dashboard.disabled","true");
        localStorage.setItem("mapstore.plugin.tutorial.geostory.disabled","true");
        localStorage.setItem("mapstore.plugin.tutorial./dashboard.disabled","true");
    </script>
    </head>
    <body>
        <div id="container">
            <div class="_ms2_init_spinner _ms2_init_center"><div></div></div>
            <div class="_ms2_init_text _ms2_init_center">Loading MapStore</div>
        </div>
    </body>
</html>
